# SEP6

./: GitHub Repo Link  SEP6.sln
.github/workflows/: azure-webapps-dotnet-core.yml  database-impmoviedb.yaml  master_movie-imperium.yml
DataAccess/: DataAccess.csproj  LibrerieDigitali.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataAccess/Controllers/: MovieController.cs  MovieListController.cs  UserController.cs
DataAccess/DBContext/: ImperiumDBContext.cs
DataAccess/Data/: DatabaseConnector.cs  DatabaseDataRetriever.cs  HttpRetriever.cs  Person.cs
DataAccess/Migrations/: 20230523113347_initial.Designer.cs  20230523113347_initial.cs  ImperiumDBContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json  serviceDependencies.master_movie-imperium.json
DataAccess/Properties/ServiceDependencies/master_movie-imperium/: apis1.arm.json  mssql1.arm.json
Domain/: IApiRetriever.cs  IDatabaseRetriever.cs
Entities/: Actor.cs  Entities.csproj  Movie.cs  MovieDetails.cs  MovieList.cs  TempMovieList.cs  User.cs
SEP6/: App.razor  Program.cs  SEP6.csproj  Startup.cs  _Imports.razor
SEP6/DBContext/: ImperiumDBContext.cs
SEP6/Data/: DatabaseDataRetriever.cs  HttpRetriever.cs  MyApiClient.cs  TMDBApiClient.cs  WeatherForecast.cs  WeatherForecastService.cs
SEP6/Pages/: ActorOverview.razor  Error.cshtml  Error.cshtml.cs  FavouriteList.razor  FetchData.razor  HallOfFame.razor  Index.razor  LogIn.razor  LogIn.razor.css  MainPage.razor  MovieList.razor  MovieList.razor.css  MovieOverview.razor  PublicFavouriteList.razor  PublicLists.razor  Register.razor  Register.razor.css  _Host.cshtml
SEP6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.movie-imperium - Web Deploy.json
SEP6/Properties/PublishProfiles/: movie-imperium - Web Deploy.pubxml
SEP6/Properties/ServiceDependencies/movie-imperium - Web Deploy/: profile.arm.json  signalr1.arm.json
SEP6/Shared/: NavMenu.razor
SEP6/Temporary/: DataSession.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: MovieController.cs  MovieListController.cs  UserController.cs
WebApplication/Data/: MyApiClient.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.master_movie-imperium.json
WebApplication/Properties/ServiceDependencies/master_movie-imperium/: apis1.arm.json
