C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\DataAccess.exe
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\appsettings.Development.json
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\appsettings.json
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\DataAccess.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\DataAccess.deps.json
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\DataAccess.runtimeconfig.json
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\DataAccess.pdb
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Azure.Core.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Azure.Identity.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.Data.SqlClient.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.Identity.Client.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.IdentityModel.Logging.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.IdentityModel.Protocols.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.IdentityModel.Tokens.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.OpenApi.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.SqlServer.Server.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Microsoft.Win32.SystemEvents.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\MySqlConnector.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\RestSharp.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Configuration.ConfigurationManager.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Data.SqlClient.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Diagnostics.DiagnosticSource.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Drawing.Common.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Memory.Data.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Runtime.Caching.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Security.AccessControl.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Security.Cryptography.ProtectedData.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Security.Permissions.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Text.Encoding.CodePages.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Text.Encodings.Web.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Text.Json.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\System.Windows.Extensions.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\unix\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win-arm64\native\sni.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win-x64\native\sni.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win-x86\native\sni.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\vaiti\AppData\Local\Temp\rider-publish379450016486161653\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
